====================================================================================================
SECTOR RANKINGS - 2025-10-27
====================================================================================================


1. 맥신(MXene) (10 stocks)
----------------------------------------------------------------------------------------------------
Cohesion: 5.83 (change: +4.03, +223.8%)


  Tier 2 (1-5T):
    • 한국앤컴퍼니 (000240): 2.2T | Bear Quiet | Bull 0.0% | Trend -0.260 | Score 0.391

  Tier 3 (<1T):
    • 나인테크 (267320): 0.2T | Bull Quiet | Bull 100.0% | Trend +0.400 | Score 0.701
    • 경동인베스트 (012320): 0.1T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301
    • 나노 (187790): 0.1T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301
    • 센코 (347000): 0.1T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301
    • 아모센스 (357580): 0.1T | Bear Quiet | Bull 0.0% | Trend -0.700 | Score 0.301
    • 아이크래프트 (052460): 0.0T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301
    • 태경산업 (015890): 0.2T | Bear Quiet | Bull 0.0% | Trend -0.660 | Score 0.301
    • 티플랙스 (081150): 0.1T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301
    • 휴비스 (079980): 0.1T | Bear Quiet | Bull 0.0% | Trend -1.000 | Score 0.301

