Theme: 원격진료/비대면진료(U-Healthcare)
Leadership Gap: 100.0%
Large-Cap Bull: 100.0%
Rest Bull: 0.0%

Top Large-Caps:
  차바이오텍: 0.0T, Bull 100.0%
  녹십자홀딩스: 0.0T, Bull 100.0%
  메디포스트: 0.0T, Bull 100.0%

================================================================================

Theme: 농업
Leadership Gap: 94.7%
Large-Cap Bull: 100.0%
Rest Bull: 5.3%

Top Large-Caps:
  롯데정밀화학: 0.0T, Bull 100.0%
  아세아: 0.0T, Bull 100.0%
  KG케미칼: 0.0T, Bull 100.0%

================================================================================

Theme: 우크라이나 재건
Leadership Gap: 89.3%
Large-Cap Bull: 100.0%
Rest Bull: 10.7%

Top Large-Caps:
  포스코인터내셔널: 0.0T, Bull 100.0%
  HD현대인프라코어: 0.0T, Bull 100.0%
  HD현대건설기계: 0.0T, Bull 100.0%

================================================================================

Theme: 줄기세포
Leadership Gap: 85.7%
Large-Cap Bull: 100.0%
Rest Bull: 14.3%

Top Large-Caps:
  네이처셀: 0.0T, Bull 100.0%
  차바이오텍: 0.0T, Bull 100.0%
  파미셀: 0.0T, Bull 100.0%

================================================================================

Theme: 환율하락 수혜
Leadership Gap: 84.2%
Large-Cap Bull: 100.0%
Rest Bull: 15.8%

Top Large-Caps:
  한국전력: 0.0T, Bull 100.0%
  고려아연: 0.0T, Bull 100.0%
  S-Oil: 0.0T, Bull 100.0%

================================================================================

Theme: 건설기계
Leadership Gap: 83.3%
Large-Cap Bull: 100.0%
Rest Bull: 16.7%

Top Large-Caps:
  두산밥캣: 0.0T, Bull 100.0%
  HD현대인프라코어: 0.0T, Bull 100.0%
  HD현대건설기계: 0.0T, Bull 100.0%

================================================================================

Theme: 휴대폰부품
Leadership Gap: 80.0%
Large-Cap Bull: 100.0%
Rest Bull: 20.0%

Top Large-Caps:
  서진시스템: 0.0T, Bull 100.0%
  제주반도체: 0.0T, Bull 100.0%
  제이앤티씨: 0.0T, Bull 100.0%

================================================================================

Theme: 셰일가스(Shale Gas)
Leadership Gap: 77.8%
Large-Cap Bull: 100.0%
Rest Bull: 22.2%

Top Large-Caps:
  두산에너빌리티: 0.0T, Bull 100.0%
  한국전력: 0.0T, Bull 100.0%
  포스코인터내셔널: 0.0T, Bull 100.0%

================================================================================

Theme: 5G(5세대 이동통신)
Leadership Gap: 72.7%
Large-Cap Bull: 100.0%
Rest Bull: 27.3%

Top Large-Caps:
  이수페타시스: 0.0T, Bull 100.0%
  LG유플러스: 0.0T, Bull 100.0%
  대덕전자: 0.0T, Bull 100.0%

================================================================================

Theme: 남북경협
Leadership Gap: 72.7%
Large-Cap Bull: 100.0%
Rest Bull: 27.3%

Top Large-Caps:
  한국전력: 0.0T, Bull 100.0%
  롯데정밀화학: 0.0T, Bull 100.0%
  아난티: 0.0T, Bull 100.0%

================================================================================

Theme: 갤럭시 부품주
Leadership Gap: 71.9%
Large-Cap Bull: 100.0%
Rest Bull: 28.1%

Top Large-Caps:
  삼성전기: 0.0T, Bull 100.0%
  코리아써키트: 0.0T, Bull 100.0%
  제이앤티씨: 0.0T, Bull 100.0%

================================================================================

Theme: 은행
Leadership Gap: 66.7%
Large-Cap Bull: 66.7%
Rest Bull: 0.0%

Top Large-Caps:
  KB금융: 0.0T, Bull 0.0%
  신한지주: 0.0T, Bull 100.0%
  하나금융지주: 0.0T, Bull 100.0%

================================================================================

Theme: 냉각시스템(액침냉각 등)
Leadership Gap: 66.7%
Large-Cap Bull: 66.7%
Rest Bull: 0.0%

Top Large-Caps:
  한화에어로스페이스: 0.0T, Bull 0.0%
  GST: 0.0T, Bull 100.0%
  한중엔시에스: 0.0T, Bull 100.0%

================================================================================

Theme: 콜드체인(저온 유통)
Leadership Gap: 66.7%
Large-Cap Bull: 66.7%
Rest Bull: 0.0%

Top Large-Caps:
  동아쏘시오홀딩스: 0.0T, Bull 0.0%
  GST: 0.0T, Bull 100.0%
  지씨셀: 0.0T, Bull 100.0%

================================================================================

Theme: 태양광에너지
Leadership Gap: 66.7%
Large-Cap Bull: 100.0%
Rest Bull: 33.3%

Top Large-Caps:
  삼성물산: 0.0T, Bull 100.0%
  한국전력: 0.0T, Bull 100.0%
  한화솔루션: 0.0T, Bull 100.0%

================================================================================

Theme: 2차전지
Leadership Gap: 63.9%
Large-Cap Bull: 100.0%
Rest Bull: 36.1%

Top Large-Caps:
  고려아연: 0.0T, Bull 100.0%
  포스코퓨처엠: 0.0T, Bull 100.0%
  에코프로비엠: 0.0T, Bull 100.0%

================================================================================

Theme: GTX(수도권 광역급행철도)
Leadership Gap: 62.1%
Large-Cap Bull: 66.7%
Rest Bull: 4.5%

Top Large-Caps:
  현대로템: 0.0T, Bull 100.0%
  HJ중공업: 0.0T, Bull 100.0%
  대우건설: 0.0T, Bull 0.0%

================================================================================

Theme: 2차전지(소재/부품)
Leadership Gap: 60.0%
Large-Cap Bull: 100.0%
Rest Bull: 40.0%

Top Large-Caps:
  고려아연: 0.0T, Bull 100.0%
  포스코퓨처엠: 0.0T, Bull 100.0%
  에코프로비엠: 0.0T, Bull 100.0%

================================================================================

Theme: 바이오인식(생체인식)
Leadership Gap: 58.3%
Large-Cap Bull: 66.7%
Rest Bull: 8.3%

Top Large-Caps:
  에프에스티: 0.0T, Bull 100.0%
  동운아나텍: 0.0T, Bull 0.0%
  엠씨넥스: 0.0T, Bull 100.0%

================================================================================

Theme: 원자력발전
Leadership Gap: 55.6%
Large-Cap Bull: 100.0%
Rest Bull: 44.4%

Top Large-Caps:
  두산에너빌리티: 0.0T, Bull 100.0%
  한국전력: 0.0T, Bull 100.0%
  효성중공업: 0.0T, Bull 100.0%

================================================================================

Theme: LNG(액화천연가스)
Leadership Gap: 55.0%
Large-Cap Bull: 100.0%
Rest Bull: 45.0%

Top Large-Caps:
  HD현대중공업: 0.0T, Bull 100.0%
  한국전력: 0.0T, Bull 100.0%
  HD한국조선해양: 0.0T, Bull 100.0%

================================================================================

Theme: 제약업체
Leadership Gap: 54.6%
Large-Cap Bull: 66.7%
Rest Bull: 12.0%

Top Large-Caps:
  삼성바이오로직스: 0.0T, Bull 100.0%
  셀트리온: 0.0T, Bull 0.0%
  SK바이오팜: 0.0T, Bull 100.0%

================================================================================

Theme: LED
Leadership Gap: 54.2%
Large-Cap Bull: 66.7%
Rest Bull: 12.5%

Top Large-Caps:
  성호전자: 0.0T, Bull 100.0%
  레이크머티리얼즈: 0.0T, Bull 100.0%
  한국단자: 0.0T, Bull 0.0%

================================================================================

Theme: 사료
Leadership Gap: 54.2%
Large-Cap Bull: 66.7%
Rest Bull: 12.5%

Top Large-Caps:
  우진: 0.0T, Bull 100.0%
  이지홀딩스: 0.0T, Bull 100.0%
  대한제당: 0.0T, Bull 0.0%

================================================================================

Theme: AI 챗봇(챗GPT 등)
Leadership Gap: 51.7%
Large-Cap Bull: 66.7%
Rest Bull: 15.0%

Top Large-Caps:
  삼성에스디에스: 0.0T, Bull 100.0%
  이수페타시스: 0.0T, Bull 100.0%
  한글과컴퓨터: 0.0T, Bull 0.0%

================================================================================

Theme: 네옴시티
Leadership Gap: 50.9%
Large-Cap Bull: 66.7%
Rest Bull: 15.8%

Top Large-Caps:
  삼성물산: 0.0T, Bull 100.0%
  대한전선: 0.0T, Bull 100.0%
  세아베스틸지주: 0.0T, Bull 0.0%

================================================================================

Theme: DMZ 평화공원
Leadership Gap: 46.7%
Large-Cap Bull: 66.7%
Rest Bull: 20.0%

Top Large-Caps:
  유진로봇: 0.0T, Bull 100.0%
  퍼스텍: 0.0T, Bull 100.0%
  모나용평: 0.0T, Bull 0.0%

================================================================================

Theme: 엠폭스(원숭이두창)
Leadership Gap: 46.7%
Large-Cap Bull: 66.7%
Rest Bull: 20.0%

Top Large-Caps:
  HK이노엔: 0.0T, Bull 100.0%
  씨젠: 0.0T, Bull 0.0%
  파미셀: 0.0T, Bull 100.0%

================================================================================

Theme: 조선기자재
Leadership Gap: 46.7%
Large-Cap Bull: 100.0%
Rest Bull: 53.3%

Top Large-Caps:
  한화엔진: 0.0T, Bull 100.0%
  HD현대마린엔진: 0.0T, Bull 100.0%
  한국카본: 0.0T, Bull 100.0%

================================================================================

Theme: 폴더블폰
Leadership Gap: 44.4%
Large-Cap Bull: 66.7%
Rest Bull: 22.2%

Top Large-Caps:
  삼성전기: 0.0T, Bull 100.0%
  LG디스플레이: 0.0T, Bull 0.0%
  SKC: 0.0T, Bull 100.0%

================================================================================

Theme: 자원개발
Leadership Gap: 44.4%
Large-Cap Bull: 66.7%
Rest Bull: 22.2%

Top Large-Caps:
  삼성물산: 0.0T, Bull 100.0%
  포스코인터내셔널: 0.0T, Bull 100.0%
  한국가스공사: 0.0T, Bull 0.0%

================================================================================

Theme: 스마트폰
Leadership Gap: 43.0%
Large-Cap Bull: 66.7%
Rest Bull: 23.6%

Top Large-Caps:
  LG디스플레이: 0.0T, Bull 0.0%
  대덕전자: 0.0T, Bull 100.0%
  서진시스템: 0.0T, Bull 100.0%

================================================================================

Theme: 지주사
Leadership Gap: 42.4%
Large-Cap Bull: 66.7%
Rest Bull: 24.2%

Top Large-Caps:
  SK스퀘어: 0.0T, Bull 100.0%
  KB금융: 0.0T, Bull 0.0%
  삼성물산: 0.0T, Bull 100.0%

================================================================================

Theme: 사물인터넷
Leadership Gap: 41.7%
Large-Cap Bull: 66.7%
Rest Bull: 25.0%

Top Large-Caps:
  삼성에스디에스: 0.0T, Bull 100.0%
  LG유플러스: 0.0T, Bull 100.0%
  HDC: 0.0T, Bull 0.0%

================================================================================

Theme: 전기차
Leadership Gap: 40.2%
Large-Cap Bull: 66.7%
Rest Bull: 26.5%

Top Large-Caps:
  기아: 0.0T, Bull 100.0%
  현대모비스: 0.0T, Bull 0.0%
  엘앤에프: 0.0T, Bull 100.0%

================================================================================

Theme: 4차산업 수혜주
Leadership Gap: 40.0%
Large-Cap Bull: 66.7%
Rest Bull: 26.7%

Top Large-Caps:
  삼성에스디에스: 0.0T, Bull 100.0%
  LG유플러스: 0.0T, Bull 100.0%
  포스코DX: 0.0T, Bull 0.0%

================================================================================

Theme: 방위산업/전쟁 및 테러
Leadership Gap: 39.4%
Large-Cap Bull: 66.7%
Rest Bull: 27.3%

Top Large-Caps:
  한화에어로스페이스: 0.0T, Bull 0.0%
  기아: 0.0T, Bull 100.0%
  한화오션: 0.0T, Bull 100.0%

================================================================================

Theme: OLED(유기 발광 다이오드)
Leadership Gap: 32.3%
Large-Cap Bull: 66.7%
Rest Bull: 34.3%

Top Large-Caps:
  LG디스플레이: 0.0T, Bull 0.0%
  원익IPS: 0.0T, Bull 100.0%
  한솔케미칼: 0.0T, Bull 100.0%

================================================================================

Theme: 지능형로봇/인공지능(AI)
Leadership Gap: 28.6%
Large-Cap Bull: 66.7%
Rest Bull: 38.1%

Top Large-Caps:
  한화에어로스페이스: 0.0T, Bull 0.0%
  삼성에스디에스: 0.0T, Bull 100.0%
  로보티즈: 0.0T, Bull 100.0%

================================================================================

Theme: 스마트팩토리(스마트공장)
Leadership Gap: 22.2%
Large-Cap Bull: 66.7%
Rest Bull: 44.4%

Top Large-Caps:
  삼성에스디에스: 0.0T, Bull 100.0%
  포스코DX: 0.0T, Bull 0.0%
  현대무벡스: 0.0T, Bull 100.0%

================================================================================

